# sample

DFEAutomation/: .classpath  .project  pom.xml  testng.xml
DFEAutomation/config/: application.properties
DFEAutomation/lib/: EriBank.apk
DFEAutomation/reports/login/: Extent_Report.html
DFEAutomation/src/test/config/: application.properties
DFEAutomation/src/test/java/com/dfe/common/: Driver.java  ExtentReportListener.java
DFEAutomation/src/test/java/com/dfe/pages/: BasePage.java  Homepage.java
DFEAutomation/src/test/java/com/dfe/runner/: AbstractTestNGCucumberParallelTests.java  TestRunner.java
DFEAutomation/src/test/java/com/dfe/stepdefs/: HomePageSteps.java  Hooks.java
DFEAutomation/src/test/java/com/dfe/utilities/: ExcelUtil.java  PropUtil.java
DFEAutomation/src/test/resources/features/HomePage/: login.feature
DFEAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DFEAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DFEAutomation/test-output/QATechTesting Test Suite/: Navigate and Verify Home Page.html  Navigate and Verify Home Page.xml
DFEAutomation/test-output/junitreports/: TEST-com.dfe.runner.HomePageRunner.xml  TEST-runner.BlogPageRunner.xml  TEST-runner.HomePageRunner.xml
DFEAutomation/test-output/old/: index.html
DFEAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
DFEAutomation/test-output/old/QATechTesting Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DFEAutomation/testdata/: Data.xlsx
